GOOGLE_ID=1052105739509-s0par6ojqrkrqtj14v1kh3vb81cj7kui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://devpina:cOqn0c3EUazkvD2f@cluster0.yeir2pa.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# docs nexth auth secret (random string to hash tokens. Create with folloing command: openssl rand -base64 32) or create in https://www.cryptool.org/en/cto/openssl
NEXTAUTH_SECRET=GafEJcV8BFuRokZA7IkTZfrg/nb8dC+zUKfSTSS4tPg=
